\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gust74}
\citation{schr06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Concepts}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {8}{10}\selectfont  Plate A illustrates the need of a distance metric in defining neighborhoods meaningfully. If $z$ is just outside an $\epsilon $-neighborhood of $x$, then every possible path to $z$ from $x$ should be larger than $\epsilon $; one should not be able to find a shorter path by first jumping to some point $y$ in the neighborhood. This, along with the fact, that only coincident points have zero distance, sums up our physical notion of a ``distance''. Here we want to define such a function in the space of medical histories. Plate (B) illustrates two such history fragments. We want the distance between them to be reflective of our intuitive understanding of the problem. Namely, rare events present in one history and not the other should lead to a larger distance, while shared rare events should reduce it. Also, very common event sequences should not increase the distance too much.  }}{1}{figure.1}}
\newlabel{fig0}{{1}{1}{\color {darkgray} \sffamily \fontsize {8}{10}\selectfont Plate A illustrates the need of a distance metric in defining neighborhoods meaningfully. If $z$ is just outside an $\epsilon $-neighborhood of $x$, then every possible path to $z$ from $x$ should be larger than $\epsilon $; one should not be able to find a shorter path by first jumping to some point $y$ in the neighborhood. This, along with the fact, that only coincident points have zero distance, sums up our physical notion of a ``distance''. Here we want to define such a function in the space of medical histories. Plate (B) illustrates two such history fragments. We want the distance between them to be reflective of our intuitive understanding of the problem. Namely, rare events present in one history and not the other should lead to a larger distance, while shared rare events should reduce it. Also, very common event sequences should not increase the distance too much}{figure.1}{}}
\newlabel{defwsj}{{6}{1}{Weighted Jaccard Sequential Distance}{defn.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {8}{10}\selectfont  Effect of deletions/variations on the sequential Jaccard distance between random binary strings. Plate A shows the effect of single deletions on random binary strings of increasing length. Plate B illustrates the same effect for two random deletions. Plate C shows how the distance between two random strings converge to $1$ as the length of the strings is increased. Plate D illustrates the effect of increasing the number of deletions on random binary strings of increasing length, with $99.9999999\%$ confidence bounds. Note that the sequential \textit  {weighted} Jaccard distance is more complicated. }}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Framework: The House Function $\Psi $}{2}{section.2}}
\newlabel{defHouse}{{8}{2}{The House Function $\Psi $}{defn.8}{}}
\citation{CL12g}
\newlabel{eq13}{{15}{3}{Conceptual Framework: The House Function $\Psi $}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Quasi-Metric $\Theta $}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intuitive Properties Of the Quasi-metric}{3}{subsection.3.1}}
\newlabel{defmetric}{{9}{3}{Quasi-metric}{defn.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\Theta $ Properties}{3}{subsection.3.2}}
\pgfsyspdfmark {pgfid2}{8845007}{43769299}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {8}{10}\selectfont  Notion of stable neighborhoods: There should exist some $\epsilon ' <\epsilon $, such that $\Psi _\epsilon (t,d,h_{t-1})$ and $\Psi _{\epsilon '}(t,d,h_{t-1})$ is not too different. }}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computation of the House Function}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recursive Computation}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculation of Statistical Significance}{4}{subsection.4.2}}
\newlabel{eq35}{{35}{4}{Calculation of Statistical Significance}{equation.4.35}{}}
\newlabel{eq36}{{36}{4}{Calculation of Statistical Significance}{equation.4.36}{}}
\bibstyle{siam}
\bibdata{BibLib1,eqref}
\bibcite{CL12g}{1}
\bibcite{gust74}{2}
\bibcite{schr06}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {8}{10}\selectfont  Notion of causal states. Plate A illustrates the situation $h_t \sim h'_t$. Unlike plate B, here the histories remain close in future, inducing the notion that $h_t,h'_t$ lead to a common causal state at time $t$. }}{5}{figure.4}}
\newlabel{figcausal}{{4}{5}{\color {darkgray} \sffamily \fontsize {8}{10}\selectfont Notion of causal states. Plate A illustrates the situation $h_t \sim h'_t$. Unlike plate B, here the histories remain close in future, inducing the notion that $h_t,h'_t$ lead to a common causal state at time $t$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inducing The Notion of Causal States}{5}{section.5}}
\newlabel{defcausal}{{12}{5}{Causal States}{defn.12}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}}
