\begin{thebibliography}{1}

\bibitem{CL12g}
{\sc I.~Chattopadhyay and H.~Lipson}, {\em {{A}bductive learning of quantized
  stochastic processes with probabilistic finite automata}}, Philos Trans A,
  371 (2013), p.~20110543.

\bibitem{gust74}
{\sc J.~Gustavsson}, {\em Metrization of quasi-metric spaces.}, Mathematica
  Scandinavica, 35 (1974), pp.~56--60.

\bibitem{schr06}
{\sc V.~Schroeder}, {\em {Quasi-metric and Metric Spaces}}, Conformal Geometry
  and Dynamics, 10 (2006), pp.~355--360.

\end{thebibliography}
